# TestingFinalProject_SecondRetake

./: README.md  pom.xml
src/test/java/com/testing/config/: TestConfig.java
src/test/java/com/testing/pages/mobile/: BaseMobilePage.java  WikipediaArticlePage.java  WikipediaMainPage.java  WikipediaOnboardingPage.java  WikipediaSearchPage.java
src/test/java/com/testing/pages/web/: ArticlePage.java  BaseWebPage.java  HomePage.java  SearchPage.java  SectionPage.java
src/test/java/com/testing/tests/mobile/: WikipediaMobileTests.java
src/test/java/com/testing/tests/web/: CybersportWebTests.java
src/test/java/com/testing/utils/: BaseMobileTest.java  BaseWebTest.java
src/test/resources/: config.properties  testng.xml
